#! /bin/sh
# Generated automatically by configure.
# Run this file to recreate the current configuration.
# This directory was configured as follows,
# on host byngmeister:
#
# ./configure 
#
# Compiler output produced by configure, useful for debugging
# configure, is in ./config.log if it exists.

ac_cs_usage="Usage: ./config.status [--recheck] [--version] [--help]"
for ac_option
do
  case "$ac_option" in
  -recheck | --recheck | --rechec | --reche | --rech | --rec | --re | --r)
    echo "running ${CONFIG_SHELL-/bin/sh} ./configure  --no-create --no-recursion"
    exec ${CONFIG_SHELL-/bin/sh} ./configure  --no-create --no-recursion ;;
  -version | --version | --versio | --versi | --vers | --ver | --ve | --v)
    echo "./config.status generated by autoconf version 2.13"
    exit 0 ;;
  -help | --help | --hel | --he | --h)
    echo "$ac_cs_usage"; exit 0 ;;
  *) echo "$ac_cs_usage"; exit 1 ;;
  esac
done

ac_given_srcdir=.
ac_given_INSTALL="/usr/bin/install -c"

trap 'rm -fr Makefile
	shared/Makefile 
	server/Makefile 
	server/drivers/Makefile 
	clients/Makefile 
	clients/lcdproc/Makefile
	clients/examples/Makefile
	clients/headlines/Makefile
	clients/metar/Makefile
	docs/Makefile
	docs/lcdproc-user/Makefile
	docs/lcdproc-user/drivers/Makefile
	scripts/Makefile
	scripts/init-LCDd.debian
	scripts/init-LCDd.rpm
	scripts/init-lcdproc.debian
	scripts/init-lcdproc.rpm
	LCDproc.list config.h conftest*; exit 1' 1 2 15

# Protect against being on the right side of a sed subst in config.status.
sed 's/%@/@@/; s/@%/@@/; s/%g$/@g/; /@g$/s/[\\&%]/\\&/g;
 s/@@/%@/; s/@@/@%/; s/@g$/%g/' > conftest.subs <<\CEOF
/^[ 	]*VPATH[ 	]*=[^:]*$/d

s%@SHELL@%/bin/sh%g
s%@CFLAGS@%-Wall -O3%g
s%@CPPFLAGS@%%g
s%@CXXFLAGS@%%g
s%@FFLAGS@%%g
s%@DEFS@%-DHAVE_CONFIG_H%g
s%@LDFLAGS@%%g
s%@LIBS@%-lrt %g
s%@exec_prefix@%${prefix}%g
s%@prefix@%/usr/local%g
s%@program_transform_name@%s,x,x,%g
s%@bindir@%${exec_prefix}/bin%g
s%@sbindir@%${exec_prefix}/sbin%g
s%@libexecdir@%${exec_prefix}/libexec%g
s%@datadir@%${prefix}/share%g
s%@sysconfdir@%${prefix}/etc%g
s%@sharedstatedir@%${prefix}/com%g
s%@localstatedir@%${prefix}/var%g
s%@libdir@%${exec_prefix}/lib%g
s%@includedir@%${prefix}/include%g
s%@oldincludedir@%/usr/include%g
s%@infodir@%${prefix}/info%g
s%@mandir@%${prefix}/man%g
s%@INSTALL_PROGRAM@%${INSTALL}%g
s%@INSTALL_SCRIPT@%${INSTALL_PROGRAM}%g
s%@INSTALL_DATA@%${INSTALL} -m 644%g
s%@PACKAGE@%lcdproc%g
s%@VERSION@%0.4.5%g
s%@ACLOCAL@%/home/byngmeister/src/homer-crossfire-cmms/lcdproc-0.4.5/missing aclocal%g
s%@AUTOCONF@%/home/byngmeister/src/homer-crossfire-cmms/lcdproc-0.4.5/missing autoconf%g
s%@AUTOMAKE@%/home/byngmeister/src/homer-crossfire-cmms/lcdproc-0.4.5/missing automake%g
s%@AUTOHEADER@%/home/byngmeister/src/homer-crossfire-cmms/lcdproc-0.4.5/missing autoheader%g
s%@MAKEINFO@%/home/byngmeister/src/homer-crossfire-cmms/lcdproc-0.4.5/missing makeinfo%g
s%@SET_MAKE@%%g
s%@host@%i686-pc-linux-gnu%g
s%@host_alias@%i686-pc-linux-gnu%g
s%@host_cpu@%i686%g
s%@host_vendor@%pc%g
s%@host_os@%linux-gnu%g
s%@CC@%gcc%g
s%@CPP@%gcc -E%g
s%@RANLIB@%ranlib%g
s%@LIBCURSES@%-lncurses%g
s%@LIBIRMAN@%%g
s%@LIBLIRC_CLIENT@%%g
s%@LIBSVGA@%%g
s%@DRIVERS@% lcdm001.o MtxOrb.o CFontz.o CwLnx.o curses_drv.o text.o lb216.o bayrad.o glk.o glkproto.o SGX120.o%g

CEOF

# Split the substitutions into bite-sized pieces for seds with
# small command number limits, like on Digital OSF/1 and HP-UX.
ac_max_sed_cmds=90 # Maximum number of lines to put in a sed script.
ac_file=1 # Number of current file.
ac_beg=1 # First line for current file.
ac_end=$ac_max_sed_cmds # Line after last line for current file.
ac_more_lines=:
ac_sed_cmds=""
while $ac_more_lines; do
  if test $ac_beg -gt 1; then
    sed "1,${ac_beg}d; ${ac_end}q" conftest.subs > conftest.s$ac_file
  else
    sed "${ac_end}q" conftest.subs > conftest.s$ac_file
  fi
  if test ! -s conftest.s$ac_file; then
    ac_more_lines=false
    rm -f conftest.s$ac_file
  else
    if test -z "$ac_sed_cmds"; then
      ac_sed_cmds="sed -f conftest.s$ac_file"
    else
      ac_sed_cmds="$ac_sed_cmds | sed -f conftest.s$ac_file"
    fi
    ac_file=`expr $ac_file + 1`
    ac_beg=$ac_end
    ac_end=`expr $ac_end + $ac_max_sed_cmds`
  fi
done
if test -z "$ac_sed_cmds"; then
  ac_sed_cmds=cat
fi

CONFIG_FILES=${CONFIG_FILES-"Makefile
	shared/Makefile 
	server/Makefile 
	server/drivers/Makefile 
	clients/Makefile 
	clients/lcdproc/Makefile
	clients/examples/Makefile
	clients/headlines/Makefile
	clients/metar/Makefile
	docs/Makefile
	docs/lcdproc-user/Makefile
	docs/lcdproc-user/drivers/Makefile
	scripts/Makefile
	scripts/init-LCDd.debian
	scripts/init-LCDd.rpm
	scripts/init-lcdproc.debian
	scripts/init-lcdproc.rpm
	LCDproc.list"}
for ac_file in .. $CONFIG_FILES; do if test "x$ac_file" != x..; then
  # Support "outfile[:infile[:infile...]]", defaulting infile="outfile.in".
  case "$ac_file" in
  *:*) ac_file_in=`echo "$ac_file"|sed 's%[^:]*:%%'`
       ac_file=`echo "$ac_file"|sed 's%:.*%%'` ;;
  *) ac_file_in="${ac_file}.in" ;;
  esac

  # Adjust a relative srcdir, top_srcdir, and INSTALL for subdirectories.

  # Remove last slash and all that follows it.  Not all systems have dirname.
  ac_dir=`echo $ac_file|sed 's%/[^/][^/]*$%%'`
  if test "$ac_dir" != "$ac_file" && test "$ac_dir" != .; then
    # The file is in a subdirectory.
    test ! -d "$ac_dir" && mkdir "$ac_dir"
    ac_dir_suffix="/`echo $ac_dir|sed 's%^\./%%'`"
    # A "../" for each directory in $ac_dir_suffix.
    ac_dots=`echo $ac_dir_suffix|sed 's%/[^/]*%../%g'`
  else
    ac_dir_suffix= ac_dots=
  fi

  case "$ac_given_srcdir" in
  .)  srcdir=.
      if test -z "$ac_dots"; then top_srcdir=.
      else top_srcdir=`echo $ac_dots|sed 's%/$%%'`; fi ;;
  /*) srcdir="$ac_given_srcdir$ac_dir_suffix"; top_srcdir="$ac_given_srcdir" ;;
  *) # Relative path.
    srcdir="$ac_dots$ac_given_srcdir$ac_dir_suffix"
    top_srcdir="$ac_dots$ac_given_srcdir" ;;
  esac

  case "$ac_given_INSTALL" in
  [/$]*) INSTALL="$ac_given_INSTALL" ;;
  *) INSTALL="$ac_dots$ac_given_INSTALL" ;;
  esac

  echo creating "$ac_file"
  rm -f "$ac_file"
  configure_input="Generated automatically from `echo $ac_file_in|sed 's%.*/%%'` by configure."
  case "$ac_file" in
  *Makefile*) ac_comsub="1i\\
# $configure_input" ;;
  *) ac_comsub= ;;
  esac

  ac_file_inputs=`echo $ac_file_in|sed -e "s%^%$ac_given_srcdir/%" -e "s%:% $ac_given_srcdir/%g"`
  sed -e "$ac_comsub
s%@configure_input@%$configure_input%g
s%@srcdir@%$srcdir%g
s%@top_srcdir@%$top_srcdir%g
s%@INSTALL@%$INSTALL%g
" $ac_file_inputs | (eval "$ac_sed_cmds") > $ac_file
fi; done
rm -f conftest.s*

# These sed commands are passed to sed as "A NAME B NAME C VALUE D", where
# NAME is the cpp macro being defined and VALUE is the value it is being given.
#
# ac_d sets the value in "#define NAME VALUE" lines.
ac_dA='s%^\([ 	]*\)#\([ 	]*define[ 	][ 	]*\)'
ac_dB='\([ 	][ 	]*\)[^ 	]*%\1#\2'
ac_dC='\3'
ac_dD='%g'
# ac_u turns "#undef NAME" with trailing blanks into "#define NAME VALUE".
ac_uA='s%^\([ 	]*\)#\([ 	]*\)undef\([ 	][ 	]*\)'
ac_uB='\([ 	]\)%\1#\2define\3'
ac_uC=' '
ac_uD='\4%g'
# ac_e turns "#undef NAME" without trailing blanks into "#define NAME VALUE".
ac_eA='s%^\([ 	]*\)#\([ 	]*\)undef\([ 	][ 	]*\)'
ac_eB='$%\1#\2define\3'
ac_eC=' '
ac_eD='%g'

if test "${CONFIG_HEADERS+set}" != set; then
  CONFIG_HEADERS="config.h"
fi
for ac_file in .. $CONFIG_HEADERS; do if test "x$ac_file" != x..; then
  # Support "outfile[:infile[:infile...]]", defaulting infile="outfile.in".
  case "$ac_file" in
  *:*) ac_file_in=`echo "$ac_file"|sed 's%[^:]*:%%'`
       ac_file=`echo "$ac_file"|sed 's%:.*%%'` ;;
  *) ac_file_in="${ac_file}.in" ;;
  esac

  echo creating $ac_file

  rm -f conftest.frag conftest.in conftest.out
  ac_file_inputs=`echo $ac_file_in|sed -e "s%^%$ac_given_srcdir/%" -e "s%:% $ac_given_srcdir/%g"`
  cat $ac_file_inputs > conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}PACKAGE${ac_dB}PACKAGE${ac_dC}"lcdproc"${ac_dD}
${ac_uA}PACKAGE${ac_uB}PACKAGE${ac_uC}"lcdproc"${ac_uD}
${ac_eA}PACKAGE${ac_eB}PACKAGE${ac_eC}"lcdproc"${ac_eD}
${ac_dA}VERSION${ac_dB}VERSION${ac_dC}"0.4.5"${ac_dD}
${ac_uA}VERSION${ac_uB}VERSION${ac_uC}"0.4.5"${ac_uD}
${ac_eA}VERSION${ac_eB}VERSION${ac_eC}"0.4.5"${ac_eD}
${ac_dA}LINUX${ac_dB}LINUX${ac_dC}1${ac_dD}
${ac_uA}LINUX${ac_uB}LINUX${ac_uC}1${ac_uD}
${ac_eA}LINUX${ac_eB}LINUX${ac_eC}1${ac_eD}
${ac_dA}SYSTEM_HOST${ac_dB}SYSTEM_HOST${ac_dC}Linux${ac_dD}
${ac_uA}SYSTEM_HOST${ac_uB}SYSTEM_HOST${ac_uC}Linux${ac_uD}
${ac_eA}SYSTEM_HOST${ac_eB}SYSTEM_HOST${ac_eC}Linux${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_GETLOADAVG${ac_dB}HAVE_GETLOADAVG${ac_dC}1${ac_dD}
${ac_uA}HAVE_GETLOADAVG${ac_uB}HAVE_GETLOADAVG${ac_uC}1${ac_uD}
${ac_eA}HAVE_GETLOADAVG${ac_eB}HAVE_GETLOADAVG${ac_eC}1${ac_eD}
${ac_dA}HAVE_SYS_PROCFS_H${ac_dB}HAVE_SYS_PROCFS_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_SYS_PROCFS_H${ac_uB}HAVE_SYS_PROCFS_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_SYS_PROCFS_H${ac_eB}HAVE_SYS_PROCFS_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_UTMPX_H${ac_dB}HAVE_UTMPX_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_UTMPX_H${ac_uB}HAVE_UTMPX_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_UTMPX_H${ac_eB}HAVE_UTMPX_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_SCHED_H${ac_dB}HAVE_SCHED_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_SCHED_H${ac_uB}HAVE_SCHED_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_SCHED_H${ac_eB}HAVE_SCHED_H${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_SYS_TYPES_H${ac_dB}HAVE_SYS_TYPES_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_SYS_TYPES_H${ac_uB}HAVE_SYS_TYPES_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_SYS_TYPES_H${ac_eB}HAVE_SYS_TYPES_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_SYSV_IPC${ac_dB}HAVE_SYSV_IPC${ac_dC}1${ac_dD}
${ac_uA}HAVE_SYSV_IPC${ac_uB}HAVE_SYSV_IPC${ac_uC}1${ac_uD}
${ac_eA}HAVE_SYSV_IPC${ac_eB}HAVE_SYSV_IPC${ac_eC}1${ac_eD}
${ac_dA}HAVE_SCHED_SETSCHEDULER${ac_dB}HAVE_SCHED_SETSCHEDULER${ac_dC}1${ac_dD}
${ac_uA}HAVE_SCHED_SETSCHEDULER${ac_uB}HAVE_SCHED_SETSCHEDULER${ac_uC}1${ac_uD}
${ac_eA}HAVE_SCHED_SETSCHEDULER${ac_eB}HAVE_SCHED_SETSCHEDULER${ac_eC}1${ac_eD}
${ac_dA}HAVE_LIBRT${ac_dB}HAVE_LIBRT${ac_dC}1${ac_dD}
${ac_uA}HAVE_LIBRT${ac_uB}HAVE_LIBRT${ac_uC}1${ac_uD}
${ac_eA}HAVE_LIBRT${ac_eB}HAVE_LIBRT${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_SCHED_SETSCHEDULER${ac_dB}HAVE_SCHED_SETSCHEDULER${ac_dC}1${ac_dD}
${ac_uA}HAVE_SCHED_SETSCHEDULER${ac_uB}HAVE_SCHED_SETSCHEDULER${ac_uC}1${ac_uD}
${ac_eA}HAVE_SCHED_SETSCHEDULER${ac_eB}HAVE_SCHED_SETSCHEDULER${ac_eC}1${ac_eD}
${ac_dA}HAVE_IOPERM${ac_dB}HAVE_IOPERM${ac_dC}1${ac_dD}
${ac_uA}HAVE_IOPERM${ac_uB}HAVE_IOPERM${ac_uC}1${ac_uD}
${ac_eA}HAVE_IOPERM${ac_eB}HAVE_IOPERM${ac_eC}1${ac_eD}
${ac_dA}HAVE_SYS_IO_H${ac_dB}HAVE_SYS_IO_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_SYS_IO_H${ac_uB}HAVE_SYS_IO_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_SYS_IO_H${ac_eB}HAVE_SYS_IO_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_SYS_PERM_H${ac_dB}HAVE_SYS_PERM_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_SYS_PERM_H${ac_uB}HAVE_SYS_PERM_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_SYS_PERM_H${ac_eB}HAVE_SYS_PERM_H${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_UNISTD_H${ac_dB}HAVE_UNISTD_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_UNISTD_H${ac_uB}HAVE_UNISTD_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_UNISTD_H${ac_eB}HAVE_UNISTD_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_PCSTYLE_LPT_CONTROL${ac_dB}HAVE_PCSTYLE_LPT_CONTROL${ac_dC}1${ac_dD}
${ac_uA}HAVE_PCSTYLE_LPT_CONTROL${ac_uB}HAVE_PCSTYLE_LPT_CONTROL${ac_uC}1${ac_uD}
${ac_eA}HAVE_PCSTYLE_LPT_CONTROL${ac_eB}HAVE_PCSTYLE_LPT_CONTROL${ac_eC}1${ac_eD}
${ac_dA}HAVE_DIRENT_H${ac_dB}HAVE_DIRENT_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_DIRENT_H${ac_uB}HAVE_DIRENT_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_DIRENT_H${ac_eB}HAVE_DIRENT_H${ac_eC}1${ac_eD}
${ac_dA}STDC_HEADERS${ac_dB}STDC_HEADERS${ac_dC}1${ac_dD}
${ac_uA}STDC_HEADERS${ac_uB}STDC_HEADERS${ac_uC}1${ac_uD}
${ac_eA}STDC_HEADERS${ac_eB}STDC_HEADERS${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_FCNTL_H${ac_dB}HAVE_FCNTL_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_FCNTL_H${ac_uB}HAVE_FCNTL_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_FCNTL_H${ac_eB}HAVE_FCNTL_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_SYS_IOCTL_H${ac_dB}HAVE_SYS_IOCTL_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_SYS_IOCTL_H${ac_uB}HAVE_SYS_IOCTL_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_SYS_IOCTL_H${ac_eB}HAVE_SYS_IOCTL_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_SYS_TIME_H${ac_dB}HAVE_SYS_TIME_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_SYS_TIME_H${ac_uB}HAVE_SYS_TIME_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_SYS_TIME_H${ac_eB}HAVE_SYS_TIME_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_ERRNO_H${ac_dB}HAVE_ERRNO_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_ERRNO_H${ac_uB}HAVE_ERRNO_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_ERRNO_H${ac_eB}HAVE_ERRNO_H${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_LIMITS_H${ac_dB}HAVE_LIMITS_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_LIMITS_H${ac_uB}HAVE_LIMITS_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_LIMITS_H${ac_eB}HAVE_LIMITS_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_SYS_PARAM_H${ac_dB}HAVE_SYS_PARAM_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_SYS_PARAM_H${ac_uB}HAVE_SYS_PARAM_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_SYS_PARAM_H${ac_eB}HAVE_SYS_PARAM_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_SYS_SYSCTL_H${ac_dB}HAVE_SYS_SYSCTL_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_SYS_SYSCTL_H${ac_uB}HAVE_SYS_SYSCTL_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_SYS_SYSCTL_H${ac_eB}HAVE_SYS_SYSCTL_H${ac_eC}1${ac_eD}
${ac_dA}TIME_WITH_SYS_TIME${ac_dB}TIME_WITH_SYS_TIME${ac_dC}1${ac_dD}
${ac_uA}TIME_WITH_SYS_TIME${ac_uB}TIME_WITH_SYS_TIME${ac_uC}1${ac_uD}
${ac_eA}TIME_WITH_SYS_TIME${ac_eB}TIME_WITH_SYS_TIME${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}RETSIGTYPE${ac_dB}RETSIGTYPE${ac_dC}void${ac_dD}
${ac_uA}RETSIGTYPE${ac_uB}RETSIGTYPE${ac_uC}void${ac_uD}
${ac_eA}RETSIGTYPE${ac_eB}RETSIGTYPE${ac_eC}void${ac_eD}
${ac_dA}HAVE_SELECT${ac_dB}HAVE_SELECT${ac_dC}1${ac_dD}
${ac_uA}HAVE_SELECT${ac_uB}HAVE_SELECT${ac_uC}1${ac_uD}
${ac_eA}HAVE_SELECT${ac_eB}HAVE_SELECT${ac_eC}1${ac_eD}
${ac_dA}HAVE_SOCKET${ac_dB}HAVE_SOCKET${ac_dC}1${ac_dD}
${ac_uA}HAVE_SOCKET${ac_uB}HAVE_SOCKET${ac_uC}1${ac_uD}
${ac_eA}HAVE_SOCKET${ac_eB}HAVE_SOCKET${ac_eC}1${ac_eD}
${ac_dA}HAVE_STRDUP${ac_dB}HAVE_STRDUP${ac_dC}1${ac_dD}
${ac_uA}HAVE_STRDUP${ac_uB}HAVE_STRDUP${ac_uC}1${ac_uD}
${ac_eA}HAVE_STRDUP${ac_eB}HAVE_STRDUP${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_STRERROR${ac_dB}HAVE_STRERROR${ac_dC}1${ac_dD}
${ac_uA}HAVE_STRERROR${ac_uB}HAVE_STRERROR${ac_uC}1${ac_uD}
${ac_eA}HAVE_STRERROR${ac_eB}HAVE_STRERROR${ac_eC}1${ac_eD}
${ac_dA}HAVE_STRTOL${ac_dB}HAVE_STRTOL${ac_dC}1${ac_dD}
${ac_uA}HAVE_STRTOL${ac_uB}HAVE_STRTOL${ac_uC}1${ac_uD}
${ac_eA}HAVE_STRTOL${ac_eB}HAVE_STRTOL${ac_eC}1${ac_eD}
${ac_dA}HAVE_UNAME${ac_dB}HAVE_UNAME${ac_dC}1${ac_dD}
${ac_uA}HAVE_UNAME${ac_uB}HAVE_UNAME${ac_uC}1${ac_uD}
${ac_eA}HAVE_UNAME${ac_eB}HAVE_UNAME${ac_eC}1${ac_eD}
${ac_dA}HAVE_CFMAKERAW${ac_dB}HAVE_CFMAKERAW${ac_dC}1${ac_dD}
${ac_uA}HAVE_CFMAKERAW${ac_uB}HAVE_CFMAKERAW${ac_uC}1${ac_uD}
${ac_eA}HAVE_CFMAKERAW${ac_eB}HAVE_CFMAKERAW${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}MTAB_FILE${ac_dB}MTAB_FILE${ac_dC}"/etc/mtab"${ac_dD}
${ac_uA}MTAB_FILE${ac_uB}MTAB_FILE${ac_uC}"/etc/mtab"${ac_uD}
${ac_eA}MTAB_FILE${ac_eB}MTAB_FILE${ac_eC}"/etc/mtab"${ac_eD}
${ac_dA}HAVE_FCNTL_H${ac_dB}HAVE_FCNTL_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_FCNTL_H${ac_uB}HAVE_FCNTL_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_FCNTL_H${ac_eB}HAVE_FCNTL_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_SYS_PARAM_H${ac_dB}HAVE_SYS_PARAM_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_SYS_PARAM_H${ac_uB}HAVE_SYS_PARAM_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_SYS_PARAM_H${ac_eB}HAVE_SYS_PARAM_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_SYS_STATFS_H${ac_dB}HAVE_SYS_STATFS_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_SYS_STATFS_H${ac_uB}HAVE_SYS_STATFS_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_SYS_STATFS_H${ac_eB}HAVE_SYS_STATFS_H${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_MNTENT_H${ac_dB}HAVE_MNTENT_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_MNTENT_H${ac_uB}HAVE_MNTENT_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_MNTENT_H${ac_eB}HAVE_MNTENT_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_UTIME_H${ac_dB}HAVE_UTIME_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_UTIME_H${ac_uB}HAVE_UTIME_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_UTIME_H${ac_eB}HAVE_UTIME_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_SYS_STATVFS_H${ac_dB}HAVE_SYS_STATVFS_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_SYS_STATVFS_H${ac_uB}HAVE_SYS_STATVFS_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_SYS_STATVFS_H${ac_eB}HAVE_SYS_STATVFS_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_SYS_VFS_H${ac_dB}HAVE_SYS_VFS_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_SYS_VFS_H${ac_uB}HAVE_SYS_VFS_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_SYS_VFS_H${ac_eB}HAVE_SYS_VFS_H${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_SYS_MOUNT_H${ac_dB}HAVE_SYS_MOUNT_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_SYS_MOUNT_H${ac_uB}HAVE_SYS_MOUNT_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_SYS_MOUNT_H${ac_eB}HAVE_SYS_MOUNT_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_STATVFS${ac_dB}HAVE_STATVFS${ac_dC}1${ac_dD}
${ac_uA}HAVE_STATVFS${ac_uB}HAVE_STATVFS${ac_uC}1${ac_uD}
${ac_eA}HAVE_STATVFS${ac_eB}HAVE_STATVFS${ac_eC}1${ac_eD}
${ac_dA}STAT_STATVFS${ac_dB}STAT_STATVFS${ac_dC}1${ac_dD}
${ac_uA}STAT_STATVFS${ac_uB}STAT_STATVFS${ac_uC}1${ac_uD}
${ac_eA}STAT_STATVFS${ac_eB}STAT_STATVFS${ac_eC}1${ac_eD}
${ac_dA}LCDPORT${ac_dB}LCDPORT${ac_dC}13666${ac_dD}
${ac_uA}LCDPORT${ac_uB}LCDPORT${ac_uC}13666${ac_uD}
${ac_eA}LCDPORT${ac_eB}LCDPORT${ac_eC}13666${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}PROTOCOL_VERSION${ac_dB}PROTOCOL_VERSION${ac_dC}"0.3"${ac_dD}
${ac_uA}PROTOCOL_VERSION${ac_uB}PROTOCOL_VERSION${ac_uC}"0.3"${ac_uD}
${ac_eA}PROTOCOL_VERSION${ac_eB}PROTOCOL_VERSION${ac_eC}"0.3"${ac_eD}
${ac_dA}API_VERSION${ac_dB}API_VERSION${ac_dC}"0.4"${ac_dD}
${ac_uA}API_VERSION${ac_uB}API_VERSION${ac_uC}"0.4"${ac_uD}
${ac_eA}API_VERSION${ac_eB}API_VERSION${ac_eC}"0.4"${ac_eD}
${ac_dA}LOAD_MAX${ac_dB}LOAD_MAX${ac_dC}1.3${ac_dD}
${ac_uA}LOAD_MAX${ac_uB}LOAD_MAX${ac_uC}1.3${ac_uD}
${ac_eA}LOAD_MAX${ac_eB}LOAD_MAX${ac_eC}1.3${ac_eD}
${ac_dA}LOAD_MIN${ac_dB}LOAD_MIN${ac_dC}0.05${ac_dD}
${ac_uA}LOAD_MIN${ac_uB}LOAD_MIN${ac_uC}0.05${ac_uD}
${ac_eA}LOAD_MIN${ac_eB}LOAD_MIN${ac_eC}0.05${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}LCDM001_DRV${ac_dB}LCDM001_DRV${ac_dC}1${ac_dD}
${ac_uA}LCDM001_DRV${ac_uB}LCDM001_DRV${ac_uC}1${ac_uD}
${ac_eA}LCDM001_DRV${ac_eB}LCDM001_DRV${ac_eC}1${ac_eD}
${ac_dA}MTXORB_DRV${ac_dB}MTXORB_DRV${ac_dC}1${ac_dD}
${ac_uA}MTXORB_DRV${ac_uB}MTXORB_DRV${ac_uC}1${ac_uD}
${ac_eA}MTXORB_DRV${ac_eB}MTXORB_DRV${ac_eC}1${ac_eD}
${ac_dA}CFONTZ_DRV${ac_dB}CFONTZ_DRV${ac_dC}1${ac_dD}
${ac_uA}CFONTZ_DRV${ac_uB}CFONTZ_DRV${ac_uC}1${ac_uD}
${ac_eA}CFONTZ_DRV${ac_eB}CFONTZ_DRV${ac_eC}1${ac_eD}
${ac_dA}CWLNX_DRV${ac_dB}CWLNX_DRV${ac_dC}1${ac_dD}
${ac_uA}CWLNX_DRV${ac_uB}CWLNX_DRV${ac_uC}1${ac_uD}
${ac_eA}CWLNX_DRV${ac_eB}CWLNX_DRV${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_NCURSES_H${ac_dB}HAVE_NCURSES_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_NCURSES_H${ac_uB}HAVE_NCURSES_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_NCURSES_H${ac_eB}HAVE_NCURSES_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_CURSES_H${ac_dB}HAVE_CURSES_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_CURSES_H${ac_uB}HAVE_CURSES_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_CURSES_H${ac_eB}HAVE_CURSES_H${ac_eC}1${ac_eD}
${ac_dA}CURSES_DRV${ac_dB}CURSES_DRV${ac_dC}1${ac_dD}
${ac_uA}CURSES_DRV${ac_uB}CURSES_DRV${ac_uC}1${ac_uD}
${ac_eA}CURSES_DRV${ac_eB}CURSES_DRV${ac_eC}1${ac_eD}
${ac_dA}CURSES_HAS_ACS_MAP${ac_dB}CURSES_HAS_ACS_MAP${ac_dC}1${ac_dD}
${ac_uA}CURSES_HAS_ACS_MAP${ac_uB}CURSES_HAS_ACS_MAP${ac_uC}1${ac_uD}
${ac_eA}CURSES_HAS_ACS_MAP${ac_eB}CURSES_HAS_ACS_MAP${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}CURSES_HAS_REDRAWWIN${ac_dB}CURSES_HAS_REDRAWWIN${ac_dC}1${ac_dD}
${ac_uA}CURSES_HAS_REDRAWWIN${ac_uB}CURSES_HAS_REDRAWWIN${ac_uC}1${ac_uD}
${ac_eA}CURSES_HAS_REDRAWWIN${ac_eB}CURSES_HAS_REDRAWWIN${ac_eC}1${ac_eD}
${ac_dA}CURSES_HAS_WCOLOR_SET${ac_dB}CURSES_HAS_WCOLOR_SET${ac_dC}1${ac_dD}
${ac_uA}CURSES_HAS_WCOLOR_SET${ac_uB}CURSES_HAS_WCOLOR_SET${ac_uC}1${ac_uD}
${ac_eA}CURSES_HAS_WCOLOR_SET${ac_eB}CURSES_HAS_WCOLOR_SET${ac_eC}1${ac_eD}
${ac_dA}TEXT_DRV${ac_dB}TEXT_DRV${ac_dC}1${ac_dD}
${ac_uA}TEXT_DRV${ac_uB}TEXT_DRV${ac_uC}1${ac_uD}
${ac_eA}TEXT_DRV${ac_eB}TEXT_DRV${ac_eC}1${ac_eD}
${ac_dA}LB216_DRV${ac_dB}LB216_DRV${ac_dC}1${ac_dD}
${ac_uA}LB216_DRV${ac_uB}LB216_DRV${ac_uC}1${ac_uD}
${ac_eA}LB216_DRV${ac_eB}LB216_DRV${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}BAYRAD_DRV${ac_dB}BAYRAD_DRV${ac_dC}1${ac_dD}
${ac_uA}BAYRAD_DRV${ac_uB}BAYRAD_DRV${ac_uC}1${ac_uD}
${ac_eA}BAYRAD_DRV${ac_eB}BAYRAD_DRV${ac_eC}1${ac_eD}
${ac_dA}GLK_DRV${ac_dB}GLK_DRV${ac_dC}1${ac_dD}
${ac_uA}GLK_DRV${ac_uB}GLK_DRV${ac_uC}1${ac_uD}
${ac_eA}GLK_DRV${ac_eB}GLK_DRV${ac_eC}1${ac_eD}
${ac_dA}SGX120_DRV${ac_dB}SGX120_DRV${ac_dC}1${ac_dD}
${ac_uA}SGX120_DRV${ac_uB}SGX120_DRV${ac_uC}1${ac_uD}
${ac_eA}SGX120_DRV${ac_eB}SGX120_DRV${ac_eC}1${ac_eD}
s%^[ 	]*#[ 	]*undef[ 	][ 	]*[a-zA-Z_][a-zA-Z_0-9]*%/* & */%
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  rm -f conftest.frag conftest.h
  echo "/* $ac_file.  Generated automatically by configure.  */" > conftest.h
  cat conftest.in >> conftest.h
  rm -f conftest.in
  if cmp -s $ac_file conftest.h 2>/dev/null; then
    echo "$ac_file is unchanged"
    rm -f conftest.h
  else
    # Remove last slash and all that follows it.  Not all systems have dirname.
      ac_dir=`echo $ac_file|sed 's%/[^/][^/]*$%%'`
      if test "$ac_dir" != "$ac_file" && test "$ac_dir" != .; then
      # The file is in a subdirectory.
      test ! -d "$ac_dir" && mkdir "$ac_dir"
    fi
    rm -f $ac_file
    mv conftest.h $ac_file
  fi
fi; done



test -z "$CONFIG_HEADERS" || echo timestamp > stamp-h

exit 0
