[- 
use CommunityNode;
use CommunityNode::MysqlConnection;
use CMMS::Database::Theme::HTML;
use CMMS::Database::MysqlConnection;
use CGI;
use URI::Escape;
use TAER::Session::Session;
use Data::Dumper;

$cgi = new CGI;

$cn_mc = new CommunityNode::MysqlConnection;
# get CommunityNode database config from environment
%cn_conf = qw/cnHost host cnUser user cnPassword password cnDatabase database/;
while ( my($conf,$method) = each %cn_conf ) {
  $ENV{$conf} && $cn_mc->$method($ENV{$conf});
}
$cn_mc->connect;

$mc = new CMMS::Database::MysqlConnection;

# get application database config from environment
$ENV{'dbHost'} and $mc->host($ENV{'dbHost'});
$ENV{'dbUser'} and $mc->user($ENV{'dbUser'});
$ENV{'dbPassword'} and $mc->password($ENV{'dbPassword'});
$ENV{'dbDatabase'} and $mc->database($ENV{'dbDatabase'});

$mc->connect;

# Create the look and feel theme object
#
$laf = new CMMS::Database::Theme::HTML();
$ENV{'Theme'} and $laf->theme($ENV{'Theme'});
$ENV{'ThemeDirectory'} and $laf->theme_root($ENV{'ThemeDirectory'});
$laf->http_root($ENV{'DOCUMENT_ROOT'});

# Setup session parameters
#
## CAVEAT
## If $server_name doesn't match the domain you have configured to
## access the service logins will fail silently because the cookies
## will not be passed.
$server_name = $ENV{'CookieDomain'} || $ENV{HTTP_HOST} || $ENV{'SERVER_NAME'};
$session_id = $ENV{'UNIQUE_ID'};
$cookiename = $ENV{'UID_COOKIE'};
$cookie = $cgi->cookie($cookiename);
$p_session_id = $cgi->param("session_id");
$p_session_id = 0 unless $p_session_id;

$username = $cgi->param("username");
$password = $cgi->param("password");

# Lookup success url based on parent session id
#
$session_obj = new TAER::Session::Session($mc);
$parent_data = $session_obj->get_session($p_session_id);
$success = $parent_data->{self_url};

# Validate login attempts
#
$status_message = "";

if( $username and $password ) {
  my $cn = new CommunityNode($cn_mc);
  my $member_id = $cn->login( $username, $password );	

  if( $member_id ) {
    $success = "index.ehtml" unless $success;

    my $profile = $cn->retrieve_profile(member_id=>$member_id);
    my $id_cookie = $profile->{cookie};
    my $cgi_id_cookie = $cgi->cookie(-name=>"COMMUNITY_MEMBER", -value=>$id_cookie, -domain=>$server_name );

    my $login_cookie = $cn->create_login_cookie($member_id);
    my $cgi_login_cookie = $cgi->cookie(-name=>"COMMUNITY_LOGIN", -value=>$login_cookie, -domain=>$server_name);
 
    print $cgi->redirect(
	-cookie=>[$cgi_id_cookie,$cgi_login_cookie],
	-location=>$success
	);

   } else {
    my $error = $cn->error();

    if( $error eq "USER_NOT_FOUND" ) {
	$status_message = "The username you used was not valid, please try again";
    }
    elsif( $error eq "BAD_PASSWORD" ) {
	$status_message = "The password you used was not correct, please try again";
    }
    else {
	$status_message = "Unknown error: ".$error;
    }
  }
}

-]
[- Execute $laf->theme_root().$laf->theme()."/header.ehtm", title=>$title, search=>"&nbsp;", extratab=>$extratab, session_id=>$session_id -]
[+ $laf->form_head( $cgi, "Member" ) +]
<INPUT TYPE="hidden" NAME="session_id" VALUE="[+ $p_session_id +]">
<DIV CLASS="title">Login:</DIV>
<TABLE BORDER="0" CELLPADDING="1" CELLSPACING="1" WIDTH="100%">
<TR>
  <TD COLSPAN="2" CLASS="boldtablecells">[+ $status_message +]</TD>
</TR>
<TR>
  <TD width="30%" class="tableheaders">Username</TD>
  <TD width="40%" class="tablecells"><INPUT TYPE="text" NAME="username" VALUE=""></TD>
</TR>
<TR>
  <TD width="30%" class="tableheaders">Password</TD>
  <TD width="40%" class="tablecells"><INPUT TYPE="password" NAME="password" VALUE=""></TD>
</TR>
<TR>
  <TD COLSPAN="2" ALIGN="CENTER">[+ $laf->form_button( name=>"login", link=>"${success}", type=>"sign in", icon=>"/icons/32x32/shadow/door2.png", iconic=>1, iconstyle=>"bigtext" ); +]
</TR>
</TABLE>

[+ $laf->form_tail +]
[- Execute $laf->theme_root().$laf->theme()."/footer.ehtm" -]
