[-
  use CommunityNode;
  use SmsGateway::MysqlConnection;
  use SmsGateway::Theme::HTML;
  use SmsGateway::MysqlConnection;
  use CGI;
  use URI::Escape;
  use TAER::Session::Session;

  $cgi = new CGI;

  # get any settings from environment
  $mc = new SmsGateway::MysqlConnection;
  for my $p (qw/Host User Password Database/) {
    my $method = lc($p);
    $ENV{"db$p"} and $mc->$method($ENV{"db$p"});
  }
  $mc->connect;

  # create the look and feel theme object
  $laf = new SmsGateway::Theme::HTML();
  $ENV{Theme}          and $laf->theme($ENV{Theme});
  $ENV{ThemeDirectory} and $laf->theme_root($ENV{ThemeDirectory});
  $laf->http_root($ENV{DOCUMENT_ROOT});

  # setup session parameters
  $server_name = $ENV{CookieDomain} || $ENV{SERVER_NAME};
  $session_id  = $ENV{UNIQUE_ID};
  $cookiename  = $ENV{UID_COOKIE};
  $cookie = $cgi->cookie($cookiename);
  $p_session_id = $cgi->param('session_id');
  $p_session_id = 0 unless $p_session_id;

  # lookup success url based on parent session id
  $session_obj = new TAER::Session::Session($mc);
  $parent_data = $session_obj->get_session($p_session_id);
  $success     = $parent_data->{self_url};

  # validate login attempts
  $status_message = '';

  if ($cgi->param("logout") or $cgi->param("btn_logout.x")) { # logout command
    $success   = '/index.ehtml' unless $success;
    $success ||= '/index.ehtml';
    my $cgi_id_cookie    = $cgi->cookie(-name   => 'COMMUNITY_MEMBER',
					-value  => '',
					-domain => $server_name);
    my $cgi_login_cookie = $cgi->cookie(-name   => 'COMMUNITY_LOGIN',
					-value  => '',
					-domain => $server_name);
    print $cgi->redirect(-cookie=>[$cgi_id_cookie,$cgi_login_cookie],
			 -location=>$success );
		       };

-]
[- Execute $laf->theme_root().$laf->theme()."/header.ehtm", title=>$title, search=>"&nbsp;", extratab=>$extratab, session_id=>$session_id -]
[+ $laf->form_head( $cgi, "Member" ) +]

<table border="0" cellpadding="1" cellspacing="1">
<tr>
  <td colspan="2" align="CENTER">[+ $laf->form_button( name=>"logout", link=>"${success}", type=>"sign out", icon=>"/icons/32x32/shadow/exit.png", iconic=>1, iconstyle=>"bigtext" ); +]
</td>
</tr>
</table>

[+ $laf->form_tail +]
[- Execute $laf->theme_root().$laf->theme()."/footer.ehtm" -]
