[- 
use CommunityNode;
use CommunityNode::Client;
use CommunityNode::MysqlConnection;
use CMMS::Database::Theme::HTML;
use CMMS::Database::MysqlConnection;
use CGI;
use URI::Escape;
use TAER::Session::Session;

$cgi = new CGI;
$mc = new CMMS::Database::MysqlConnection;

$ENV{'dbHost'} and $mc->host($ENV{'dbHost'});
$ENV{'dbUser'} and $mc->user($ENV{'dbUser'});
$ENV{'dbPassword'} and $mc->password($ENV{'dbPassword'});
$ENV{'dbDatabase'} and $mc->database($ENV{'dbDatabase'});

$mc->connect;

# Create the look and feel theme object
#
$laf = new CMMS::Database::Theme::HTML();
$ENV{'Theme'} and $laf->theme($ENV{'Theme'});
$ENV{'ThemeDirectory'} and $laf->theme_root($ENV{'ThemeDirectory'});
$laf->http_root($ENV{'DOCUMENT_ROOT'});

# Setup session parameters
#
$session_id = $ENV{'UNIQUE_ID'};
$p_session_id = $cgi->param("session_id");
$p_session_id = 0 unless $p_session_id;

$cookiename = "COMMUNITY_MEMBER";
$logincookiename = "COMMUNITY_LOGIN";
$cookie = $cgi->cookie($cookiename);
$logincookie = $cgi->cookie($logincookiename);

my $ccn = new CommunityNode::Client;

$cn_result = $ccn->decode_login_cookie( $logincookie );

unless( $cn_result and $logincookie and $ccn->check_against_user_cookie( $cookie ) ) {
    $cgi->redirect( "http://communitynode.taer.com/login.ehtml" );
}

$member_id = $ccn->id();
$password = $cgi->param("password");
$confirmpassword = $cgi->param("confirm");
$newpassword = $cgi->param("newpassword");

# Lookup success url based on parent session id
#
$session_obj = new TAER::Session::Session($mc);
$parent_data = $session_obj->get_session($p_session_id);
$success = $parent_data->{self_url};

# Validate login attempts
#
$status_message = "";

my $cn = new CommunityNode();

if( $member_id and $cgi->param("changepassword")) {
    $success = "index.ehtml" unless $success;

    my $profile = $cn->retrieve_profile(member_id=>$member_id);
    
    if( $confirmpassword ne $newpassword ) {
	$status_message = "The new password and confirmation did not match";
    }
    elsif (length($newpassword) <3 || length($newpassword > 16)) {
	$status_message = "The new password must be between 3 and 16 characters";
    }
    else {

	unless ($cn->change_password($member_id, $newpassword, $password)) {
		$status_message = "The original password you used was not correct, please try again";	
	}
	else {
		print $cgi->redirect(
		-location=>$success
		);
	}
    }
}

-]
[- Execute $laf->theme_root().$laf->theme()."/header.ehtm", title=>$title, search=>"&nbsp;", extratab=>$extratab, session_id=>$session_id -]
[+ $laf->form_head( $cgi, "Member" ) +]
<INPUT TYPE="hidden" NAME="session_id" VALUE="[+ $p_session_id +]">
<TABLE BORDER="0" CELLPADDING="1" CELLSPACING="1">
<TR>
  <TD COLSPAN="2">[+ $status_message +]</TD>
</TR>
<TR>
  <TD>Original Password</TD>
  <TD><INPUT TYPE="password" NAME="password" VALUE=""></TD>
</TR>
<TR>
  <TD>New Password</TD>
  <TD><INPUT TYPE="password" NAME="newpassword" VALUE=""></TD>
</TR>
<TR>
  <TD>Confirm Password</TD>
  <TD><INPUT TYPE="password" NAME="confirm" VALUE=""></TD>
</TR>
<TR>
  <TD COLSPAN="2" ALIGN="CENTER"><INPUT TYPE="submit" NAME="changepassword" VALUE="Change Password"></TD>
</TR>
</TABLE>

[+ $laf->form_tail +]
[- Execute $laf->theme_root().$laf->theme()."/footer.ehtm" -]
